spring.rabbitmq.addresses=amqp://iklrlmmi:hGp34_TMMRSr51RX5LFslJkW0wc46U8x@jellyfish.rmq.cloudamqp.com/iklrlmmi

spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.greetingChannel.destination=greetings

server.port=8080
